DATABASE_URL="mongodb+srv://vercel-admin-user-66fd4aef4487665874437d68:ln71EDfaOFwZA4QN@cluster0.mzylf.mongodb.net/Tezzy?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_JWT_SECRET="dshdsgdgshghsgsgshgdh"
